0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:14 +0800] "GET /login.jsp HTTP/1.1" 200 3985 http-bio-8088-exec-1 1482
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:14 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1811 http-bio-8088-exec-2 805
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:15 +0800] "GET /login.jsp HTTP/1.1" 200 3985 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /useraction_login.action HTTP/1.1" 200 10477 http-bio-8088-exec-7 1231
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/goodsMenu.json HTTP/1.1" 200 380 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/costMenu.json HTTP/1.1" 200 295 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/admin.json HTTP/1.1" 200 484 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/contentMenu.json HTTP/1.1" 200 194 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/oldmanMenu.json HTTP/1.1" 200 373 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:17 +0800] "POST /json/receptMenu.json HTTP/1.1" 200 506 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:21 +0800] "GET /page_recept_goOut.action HTTP/1.1" 200 9591 http-bio-8088-exec-2 260
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:21 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:21 +0800] "POST /oldman/listajax HTTP/1.1" 200 3995 http-bio-8088-exec-3 150
0:0:0:0:0:0:0:1 - - [18/May/2018:22:10:21 +0800] "POST /oldman/listajax HTTP/1.1" 200 3995 http-bio-8088-exec-5 188
